version: '3'
services:
    api:
        restart: always
        build:
            dockerfile: Dockerfile
            context: ./grubAPI
        ports:
          - '3333:3333'
    ui:
        restart: always
        build:
          dockerfile: Dockerfile
          context: ./grubUI
        ports:
          - '3000:3000'